# Hibernate-Starter

./: pom.xml
src/main/java/api/dao/: BaseRepository.java  CustomerService.java  Repository.java
src/main/java/api/start/: HibernateRunner.java
src/main/java/api/utils/: Connection.java
src/main/java/store/entities/: BaseEntity.java  Chat.java  Company.java  Customers.java  Orders.java  Profile.java  Role.java  Users.java
src/main/java/store/extendedInfo/: ExtendedCustomerInfo.java
src/main/resources/: hibernate.cfg.xml
src/test/java/api/start/: HibernateRunnerTest.java
